DEV_MODE=development
PORT=8080
MONGO_URL=mongodb+srv://anandhuanandhu42688:Sudha%40123@database.ya2cxef.mongodb.net/ecommerceDB?retryWrites=true&w=majority
JWT_SECRET = HFSGHJHJOUIUF78
BRAINTREE_PRIVATE_KEY=07abece41a46bb97e8b55224f61744a4
BRAINTREE_PUBLIC_KEY=zvnysqt7p7dvczbq
BRAINTREE_MERCHANT_ID=23d44qccxyxkg9xd